sudo: required

services:
  - docker

before_install:
  - docker build -t cliffdias/docker-travis-app -f Dockerfile.dev .

script:
  - docker run -e CI=true cliffdias/docker-travis-app npm run test

deploy:
  provider: elasticbeanstalk
  region: 'eu-west-1'
  app: docker-travis-app
  env: 'DockerTravisApp-env'
  bucket_name: 'elasticbeanstalk-eu-west-1-673170517766'
  bucket_path: 'docker-travis-app'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: '$AWS_SECRET_KEY'
